<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: rgb(21, 109, 109);
        }
        #header{
            background-color: rgb(52, 179, 137);
            text-align: center;
        }
        button{
            background-color: rgba(240, 248, 255, 0);
            font-size: 30px;
            padding: 0px 20px;
            border: none;
        }
        button:hover{
            background-color: aqua;
            box-shadow: 20px 20px 60px;
        }
    </style>
</head>
<body>
    <div id="first">
        <nav id="header">
            <a><button>Home</button></a>
            <a><button>About</button></a>
            <a><button>Gallery</button></a>
            <a><button>Contact</button></a>
        </nav>
    </div>
    
</body>
</html>